// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int N) {
        // write your code in Java SE 8
        int gap = 0;
        int idx = 0;
        int last = -1;
        while(N > 0){
            if((N&1) == 1 && (last != -1)){
                gap = Math.max(idx - last -1, gap);
                
            }
            if((N&1)==1) last = idx;
            idx++;
            N>>=1;
        }
        return gap;
                
    }
}
