public class Solution {
    public boolean isStrobogrammatic(String num) {
        if(num == null || num.length() == 0){
            return true;
        }
        Map<Character, Character> map = new HashMap<>();
        map.put('0', '0');
        map.put('1', '1');
        map.put('6', '9');
        map.put('8', '8');
        map.put('9', '6');
        int i = 0, j = num.length() - 1;
        char[] n = num.toCharArray();
        while(i <= j){  //valid for i == j
            if(!map.containsKey(n[i])){
                return false;
            }
            if(n[j--] != map.get(n[i++])){
                return false;
            }
        }
        return true;
    }
}
